$mainMod = SUPER
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, K, exec, kitty  #open the terminal
bind = $mainMod, Q, killactive, # close the active window
bind = $mainMod, L, exec, swaylock # Lock the screen
bind = $mainMod, M, exec, wlogout --protocol layer-shell # show the logout window
bind = $mainMod SHIFT, M, exit, # Exit Hyprland all together no (force quit Hyprlan>
bind = $mainMod, T, exec, thunar # Show the graphical file browser
bind = $mainMod SHIFT, V, togglefloating, # Allow a window to float
bind = $mainMod, SPACE, exec, pgrep -x wofi >/dev/null 2>&1 && killall wofi || wofi # Show the graphical app launcher
bind = $mainMod SHIFT, SPACE, exec, pgrep -x wofi >/dev/null 2>&1 && killall wofi || wofi --show run # Show the graphical app launcher
bind = $mainMod, D, pseudo, # dwindle
bind = $mainMod, P, exec, pluma
bind = $mainMod, J, togglesplit, # dwindle
#bind = ,Print, exec, grim -g "$(slurp)" - | swappy -f - # take a screenshot
bind = ,Print, exec, ~/.config/scripts/recorder
bind = $mainMod, V, exec, cliphist list | wofi -dmenu | cliphist decode | wl-copy # open>
bind = $mainMod, Z, fullscreen
bind = $mainMod, X, fullscreen, 1
bind = $mainMod, F, exec, firefox # Launch Firefox
bind = $mainMod, B, exec, brave --enable-features=UseOzonePlatform --ozone-platform=wayland # Launch Brave Browser
bind = $mainMod SHIFT, B, exec, brave --enable-features=UseOzonePlatform --ozone-platform=wayland --incognito # Launch Brave Browser
bind = $mainMod, Y, exec, hyprctl keyword monitor "eDP-1,enable"

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod, w, workspace, kp
bind = $mainMod, c, workspace, ch

# Switch windows on workspace
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $mainMod SHIFT, w, movetoworkspace, kp
bind = $mainMod SHIFT, c, movetoworkspace, ch


#Scroll Workspaces
bind = ALT, TAB, workspace,r+1
bind = $mainMod, TAB, workspace,r-1
bind = ALT,TAB,bringactivetotop

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod SHIFT, mouse:272, resizewindow

#Suspend on Closed Lid
bind = ,switch:off:Lid Switch, exec,hyprctl keyword monitor DP-5,disable
bind = ,switch:off:Lid Switch, exec,hyprlock
bind = ,switch:on:Lid Switch, exec, hyprctl keyword monitor DP-5,enable
bind = ,switch:on:Lid Switch, exec,hyprlock

bind = , xf86audioraisevolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , xf86audiolowervolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = , XF86MonBrightnessUp, exec, brightnessctl set +10%
bind = , XF86MonBrightnessDown, exec, brightnessctl set 10%-
bind = , XF86Display, exec, ~/.config/waybar/scripts/monitors.sh
