preload = /home/nonragiono/.config/hypr/background.jpg
wallpaper = eDP-1,/home/nonragiono/.config/hypr/background.jpg
wallpaper = DP-5,/home/nonragiono/.config/hypr/background.jpg
#wallpaper = /home/nonragiono/.config/hypr/background.jpg
