# Example windowrule v1
#windowrule = float, ^(kitty)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
#windowrule = float,^(chromium)$
#windowrule = float,^(thunar)$
windowrule = float, title:^(btop)$
windowrule = float, title:^(btop)$
windowrule = float, title:^(Impostazioni di stampa - localhost)$
windowrule = float, title:^(update-sys)$
windowrule = float, title:^(Avanzamento dell'operazione sul file)$
windowrule = float, title:^(Salva file)$
windowrule = float, title:^(Apri file)$
#windowrule = float, title:^(update-sys)$
#windowrule = float, keepassxc
#windowrule = float, calibre
windowrule = float,title:^(Estrazione archivio)$
windowrule = workspace kp, keepassxc
windowrule = workspace kp, keepassxc
windowrule = workspace ch, telegram
windowrule = workspace ch, whatsdesk
windowrule = float, title:^(Estensione)$
windowrule = float, title:^(Scegli uno o più file gpx)$
windowrule = float, title:^(Bluetooth)$
windowrule = float, title:^(Regolazione del volume)$
windowrule = float, title:^(MEGAsync)$
windowrule = float, title:^(YAD)$
windowrule = float, title:^(orphans)$
windowrule = tile, title:^(RouteConverter OpenSource Edition 3.0 from 17 dicembre 2023)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# rules below would make the specific app transparent
windowrulev2 = opacity 0.8 0.8,class:^(kitty)$
#windowrulev2 = animation popin,class:^(kitty)$,title:^(update-sys)$
windowrulev2 = animation popin,class:^(thunar)$
windowrulev2 = opacity 0.8 0.8,class:^(thunar)$
windowrulev2 = opacity 0.8 0.8,class:^(VSCodium)$
windowrulev2 = animation popin,class:^(chromium)$
windowrulev2 = move cursor -3% -105%,class:^(wofi)$
windowrulev2 = noanim,class:^(wofi)$
windowrulev2 = opacity 0.8 0.6,class:^(wofi)$
windowrulev2 = size 80%,class:(pluma),title:(Salva come...)$
windowrulev2 = size 80%,class:(Brave),title:(Apri file)$
windowrulev2 = size 80%,class:(Brave),title:(Salva file)$
windowrulev2 = size 80%,title:(Apri file)$
windowrulev2 = size 80%,class:^(Whatsdesk)$,title:^(Apri file)$
windowrulev2 = size 80%,class:^(kitti)$,title:^(update-sys)$
windowrulev2 = center,class:title:(Apri file)$
windowrulev2 = center,class:(Brave),title:(Apri file)$
windowrulev2 = center,class:(WhatsDesk),title:(Apri file)$
windowrulev2 = center,class:(Brave),title:(Salva file)$
windowrulev2 = center,class:(pluma),title:(Salva come...)$
windowrulev2 = center,class:(thunar),title:(Avanzamento dell'operazione sul file)$
windowrulev2 = workspace ch,class:^whatsdesk$
windowrulev2 = center,class:(wofi),title:(Search...)$
windowrulev2 = size 40%,class:^(netui)$
windowrulev2 = center, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 50%,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = move 950 40,class:(MEGAsync)$
windowrulev2 = move 1050 40,class:(yad)$
windowrulev2 = center,class:^(kitty)$,title:^(update-sys)$
windowrulev2 = size 80%,class:^(kitty)$,title:^(update-sys)$
#Video sharing
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

# KeePassXC popup windows
windowrulev2 = float,class:^(org.keepassxc.KeePassXC)$,title:^(Unlock Database - Ke>
windowrulev2 = float,class:^(org.keepassxc.KeePassXC)$,title:^(KeePassXC - Browser >
# See https://wiki.hyprland.org/Configuring/Keywords/ for more
