#Workspaces rules
workspace = name:kp, monitor:eDP-1
workspace = name:ch, monitor:eDP-1, persistent:true
workspace = name:1, monitor:eDP-1
workspace = name:2, monitor:eDP-1
workspace = name:3, monitor:eDP-1
workspace = name:4, monitor:eDP-1
workspace = name:5, monitor:eDP-1
workspace = name:6, monitor:DP-5
workspace = name:7, monitor:DP-5
workspace = name:8, monitor:DP-5
workspace = name:9, monitor:DP-5
workspace = name:0, monitor:DP-5
